<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Biodata</title>
</head>
    <body>
         <title>Form Biodata Diri</title>
    </body>
    <form action="coba.php" method="POST"></form>

    <h1 align="center">Biodata Pribadi</h1>
            <hr>
            <tr>
                <td>Nama Lengkap</td>
                <td>:</td>
                <td><input type="text"></td>
                <tr>
                        <h1></h1>
                        <td>Tempat Lahir</td>
                        <td>:</td>
                        <td><input type="text"></td>
                     </tr>
                     <tr>
                        <td>Tanggal Lahir</td>
                        <td>:</td>
                        <td><input type="date"></td>
                     </tr>
                     <tr>
            <h1></h1>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td><input type="radio" name="Kelamin" value= "Perempuan"/>Laki-laki</td></tr>
                <input type="radio" name="Kelamin" value= "Laki-laki"/>Perempuan</td></tr>
                <input type="radio" name="Kelamin" value= "Lain-lain"/>lain-lain</td></tr>      
            </tr>
            </tr>
            <tr>
                <h1></h1>
                <td>Pendidikan</td>
                <td>:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <h1></h1>
                <td>Email</td>
                <td>:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <h1></h1>
                <td>Alamat</td>
                <td>:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <h1></h1>
                <td>Lain-lain</td>
                <td>:</td>
                <td><textarea cols ="22" rows ="7"></textarea></td>
            </tr>
            <tr>
                    <h1></h1>
                    <td>Agama</td>
                    <td>:</td>
                   <select name="select">
                        <option>Hindu</option>
                        <option>Kristen</option>
                        <option>Katolik</option>
                        <option>Islam</option>
                        <option>Budha</option>
                    </select>
            </tr> <br> <br>
            <tr></tr>
                <td></td>
                <td><input type="submit" value="Simpan">
                    <input type="reset" value="Hapus">
                </td>
            </tr> </br>
</body>
</head>
</html>